# project-manager

./: README.md  pom.xml
src/main/java/edu/debrains/: ManagerUI.java  ProjectContentModel.java  ProjectOverviewModule.java
src/main/java/life/qbic/: DataSeriesColors.java  ManagerUI.java  MasterPresenter.java  MyGrid.java  NumberIndicator.java  OpenBisConnection.java  PieChartStatusModule.java  Utils.java
src/main/java/life/qbic/beans/: ProjectBean.java  ProjectToProjectBeanConverter.java
src/main/java/life/qbic/database/: ColumnTypes.java  ProjectDatabase.java  ProjectDatabaseConnector.java  ProjectFilter.java  QuerryType.java  SatusQuerryGenerator.java  TableColumns.java  WrongArgumentSettingsException.java
src/main/java/life/qbic/portal/: ColumnFieldTypes.java  DataSeriesColors.java  ManagerUI.java  MasterPresenter.java  MyGrid.java  NumberIndicator.java  OpenBisConnection.java  PieChartStatusModule.java  ProjectContentModel.java  ProjectOverviewModule.java
src/main/java/life/qbic/portal/beans/: ProjectBean.java  ProjectToProjectBeanConverter.java
src/main/java/life/qbic/portal/database/: ColumnTypes.java  ProjectDatabase.java  ProjectDatabaseConnector.java  ProjectFilter.java  QuerryType.java  SatusQuerryGenerator.java  SqlQbicIdFilter.java  TableColumns.java  WrongArgumentSettingsException.java
src/main/java/life/qbic/portal/interfaces/: ProjectOverviewI.java
src/main/java/life/qbic/portal/projectFollowerModule/: ProjectFollowerModel.java  ProjectFollowerPresenter.java  ProjectFollowerView.java  ProjectFollowerViewImpl.java
src/main/java/life/qbic/portal/projectOverviewModule/: ColumnFieldTypes.java  ProjectContentModel.java  ProjectOVPresenter.java  ProjectOverviewI.java  ProjectOverviewModule.java
src/main/java/life/qbic/portal/projectSheetModule/: ProjectSheetPresenter.java  ProjectSheetView.java  ProjectSheetViewImplementation.java
src/main/java/life/qbic/portal/projectsStatsModule/: ProjectsStatsModel.java  ProjectsStatsPresenter.java  ProjectsStatsView.java  ProjectsStatsViewImpl.java
src/main/java/life/qbic/portal/projectsTimeLineChart/: TimeLineChart.java  TimeLineChartPresenter.java  TimeLineModel.java  TimeLineStats.java
src/main/java/life/qbic/projectFollowerModule/: ProjectFollowerModel.java  ProjectFollowerPresenter.java  ProjectFollowerView.java  ProjectFollowerViewImpl.java
src/main/java/life/qbic/projectOverviewModule/: ColumnFieldTypes.java  ProjectContentModel.java  ProjectOVPresenter.java  ProjectOverviewI.java  ProjectOverviewModule.java
src/main/java/life/qbic/projectSheetModule/: ProjectSheetPresenter.java  ProjectSheetView.java  ProjectSheetViewImplementation.java
src/main/java/life/qbic/projectsStatsModule/: ProjectsStatsModel.java  ProjectsStatsPresenter.java  ProjectsStatsView.java  ProjectsStatsViewImpl.java
src/main/java/life/qbic/projectsTimeLineChart/: TimeLineChart.java  TimeLineChartPresenter.java  TimeLineModel.java  TimeLineStats.java
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/webapp/VAADIN/widgetsets/life.qbic.AppWidgetSet/: 4EFC655680930BA87265746F952B2B7E.cache.js  compilation-mappings.txt  life.qbic.AppWidgetSet.nocache.js
src/main/webapp/VAADIN/widgetsets/life.qbic.AppWidgetSet/deferredjs/4EFC655680930BA87265746F952B2B7E/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/test/java/life.qbic.portal/: ProjectContentModelTest.java  ProjectOverviewModuleTest.java  TestRunner.java  TestSuite.java
src/test/java/life/qbic/portal/: OpenBisConnectionTest.java  ProjectContentModelTest.java  TestRunner.java  TestSuite.java
src/test/java/life/qbic/portal/database/: ProjectDatabaseTest.java  SatusQuerryGeneratorTest.java
src/test/java/life/qbic/portal/projectFollowerModule/: ProjectFollowerModelTest.java  ProjectFollowerModuleTest.java  ProjectFollowerPresenterTest.java  projectFollowerModelTest.java
src/test/java/life/qbic/portal/projectOverviewModule/: ProjectOverviewModuleTest.java
