name=QBiC Project Manager
module-group-id=life.qbic
module-incremental-version=1.0
tags=Vaadin 7
short-description=This is a QBiC Project Manager portlet.
page-url=${projectURL}
author=Julian Spaeth
speed-filters-enabled=false